@game-font: Verdana;

@import "_chatbox";
@import "_loginScreen";
@import "_scoreboard";

body {
  background-color: #333;
  margin:0;
}

#game {
  cursor: pointer;
  width: 800px;
  height: 480px;
}

html{
  height: 480px;
}